<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:padding="@dimen/space_small"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/image_height"
        android:layout_height="@dimen/image_height"
        android:src="@null"
        android:contentDescription="@string/app_name"
        android:background="@color/blue_gray_500"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_medium"
        android:text="@string/app_name"
        android:textSize="@dimen/font_small"/>


</LinearLayout>